﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factory Pattern", "Factory Pattern\Factory Pattern.csproj", "{DAA11B9A-4705-4E7D-BB77-63638002F632}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAA11B9A-4705-4E7D-BB77-63638002F632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAA11B9A-4705-4E7D-BB77-63638002F632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAA11B9A-4705-4E7D-BB77-63638002F632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAA11B9A-4705-4E7D-BB77-63638002F632}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B6E258C-1563-4E8A-97B6-E0484FC760AD}
	EndGlobalSection
EndGlobal
