﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignPatternsDIP", "ConsoleApp1\DesignPatternsDIP.csproj", "{3A6815B4-3B51-4BEF-B723-1FD5BD604975}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A6815B4-3B51-4BEF-B723-1FD5BD604975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A6815B4-3B51-4BEF-B723-1FD5BD604975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A6815B4-3B51-4BEF-B723-1FD5BD604975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A6815B4-3B51-4BEF-B723-1FD5BD604975}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2648CBA0-1362-43B9-BB78-41C0B1A33193}
	EndGlobalSection
EndGlobal
